<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	
</head>
<body>
	<div class="row">
		<div class="col md-5">
	        <div class="row mt-3">
	        	<div class="col mx-5"><h3>Company Name</h3></div>
	        </div>
	        <div class="row mt-6">
	            <div class="col-md-2 mx-5 p-5"><img src="img14.jpg" class="rounded" alt="Cinque Terre" width="304" height="536"></div>
	        </div>
	        <div class="row">
	        	<div class="col-md-3 text-center"><h3>Create an Account</h3></div>
		    </div>
		    <div class="row">
		    	<div class="col-md-4 mx-3 text-black-50 text-center "><h6>create a minimal registration page using Bootstrap 4</h6></div>
		    </div>
	        <div class="row ">
	        	<div class="col-md-2 mx-4 text-black-50 text-center "><h6>HTML form elements</h6></div>
	        </div>
	        <div class="row ">
	        	<div class="col-md-2 mx-4 text-black-50 text-center "><h6>snippet by Bootstrapios</h6></div>
	        </div>
        </div>
        <div class="col"><div class="container  p-5 ">
           <div class="input-group mb-3 mt-3">
  
  <input type="password" class="form-control" placeholder="First name">
  <input type="password" class="form-control" placeholder="Last name">
</div>
<form action="/action_page.php">
    <div class="input-group-sm mb-3 mt-3">
     
      <input type="username" class="form-control" placeholder="Username" name="username">
    </div>

    <div class="input-group-sm mb-3">
      <input type="mail" class="form-control" placeholder="Your Email" name="email">
      <div class="input-group-sm mb-3 mt-3">
        <input type="number" class="form-control" placeholder="Phone Number" name="number">
    </div>
    <select class="form-select">
  <option>---Choose your job---</option>
  <option>Developer</option>
  <option>Front end</option>
  <option>Back end</option>
</select>
    
 <div class="input-group mb-3 mt-3">
  
  <input type="password" class="form-control" placeholder="Password">
  <input type="password" class="form-control" placeholder="confirm password">
</div>
<div class=" bg-primary text-white text-center">
    
    <button type="create your account" class="btn btn-primary">create your account</button>
  </div>
  <div class="p1 text-white text-center"></div>
  <div class="row mt-3">

    <div class="col-md-6"><hr></div>
    <div class="col-md-1">or</div>
    <div class="col-md-5"><hr></div>

  </div>

  <div class="row mt-3">
    <div class="bg-primary text-white text-center" ><button type="create your account" class="btn btn-primary ">continue with Facebook</button></div>
  </div>
   <div class="row mt-3">
    <div class="bg-info text-white text-center" ><button type="create your account" class="btn btn-info ">continue with Twitter</button></div>
    <div class="row">
      <h3><center>Already Registered? <button>login</button></center></h3>
    </div>

  </form>
</div></div>

    </div>

	
	   

</body>
</html>