body{
	background-color:whitesmoke;
}
#z1{
   border:2px solid whitesmoke;
   margin-left:30px;
   height:120px;
   background-color:white;
   box-shadow:10px 10px 3px grey;
   border-radius:15px;
}
#z2{
 border:2px solid whitesmoke;
 height:120px;
   background-color:white;
   box-shadow:10px 10px 3px grey;
   border-radius:15px;

}
#z4{
  margin-right:30px;
  height:120px;
   background-color:white;
   box-shadow:10px 10px 3px grey;
   border-radius:15px;
}
#z3{
	margin-right:30px;
  height:120px;
   background-color:white;
   box-shadow:10px 10px 3px grey;
   border-radius:15px;
}
#z5{
 height:200px;
 color:#8BE8E5;
}