body{
	background-color:whitesmoke ;
	
}
.rll{
	height: 100%;
	margin-bottom: 20px;
}
#allo{
	
	
	margin-left: 40px;
	margin-right: 30px;
	background-color: white;
	height: 30%;
	margin-bottom: 20px;


}
#pencil{
	
	color:skyblue;
	float:left;
	
}
.vv{
	
	float:right;

}
#bllo{
  
	
	margin-left: 40px;
	margin-right: 30px;
	background-color: white;
	margin-bottom: 20px;
	
}
#cllo{
  
	
	margin-left: 40px;
	margin-right: 30px;
	background-color: white;
	margin-bottom: 20px;
}
#dllo{
  
	
    margin-left: 40px;
	margin-right: 30px;
	background-color: white;
	margin-bottom: 20px;
}
#comment{
	color:orange;
	float:left;
	
}
#chart{
	color: green;
	float: left;
	
}
#locat{
	color:red;
	float:left;
	
}

#ab{
	color:red;
	float: left;
	
}

#rocket{
  color:red;
  float: right;
  
  
}
#abc{
	color:green;
	float: left;
	
}
#user{
	color:green;
	float: right;
	

}
#abcd{
	color:orange;
	float:left;
}
#piechart{
	color:orange;
	float:right;
	
}
#abcde{
	color: skyblue;
	float: left;
}
#r{
	color:skyblue;
	float:right;
	
}
#xy{
	color:skyblue;
	float: left;
}
#book{
	color: skyblue;
	float: right;
	
	padding-bottom: 30px;
}
#xyz{
	color:orange;
	float: left;
}
#com{
	color: orange;
	float: right;

}
#yy{
	color: green;
	float: left;
}
#coffee{
	color: green;
	float: right;

}
#xx{
	color: red;
	float: left;
}
#map{
	color:red;
	float: right;
	

}