<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 
	<link rel="stylesheet" type="text/css" href="task2.css">

</head>
<body>
	<h3>MINIMAL STATISTICS CARDS</h3>
	<p>Statistics on minimal cards</p>
  <div class="row rll">
  	<div class="col-md-2 col-sm-4 " id="allo">
  		<br>
     <i class="fa-solid fa-pencil fa-4x" id="pencil"></i>
     <span class="vv">278</span>
     <span class="vv">new posts</span>
  	</div>
  	<!--<div class="offset-1 col-1" ></div>-->
  	<div class="col-md-2 col-sm-4" id="bllo">
  		<br>
  		<i class="fa-regular fa-comment fa-4x" id="comment"> </i>
  		<span class="vv">156</span>
  		<span class="vv">New Comments</span>
  	</div>
  	<!--<div class="offset-1 col-1" ></div>-->
  	<div class="col-md-2 col-sm-4 " id="cllo">
  		<br>
      <i class="fa-solid fa-chart-line fa-4x" id="chart"></i>
  		<span class="vv">64.89%</span>
  		<span class="vv">Bounce Rate</span>
  	</div>
  	<!--<div class="offset-1 col-1" ></div>-->
  	<div class="col-md-2 col-sm-4  " id="dllo">
  		<br>
        <i class="fa-solid fa-location-dot fa-4x" id="locat"></i>
  		<span class="vv">423</span>
  		<span class="vv">Total visits</span>
  	</div>
    <!--<div class="offset-1 col-1" ></div>-->
  </div>
<div class="row rw">
  	<div class="col-md-2 col-sm-4" id="allo"><br>
  		<span id="ab">278</span>
  		<span >New Projects</span>
  		<i class="fa-solid fa-rocket fa-4x" id="rocket"></i>
  	</div>
  	<!--<div class="offset-1 col-1" ></div>-->
  	<div class="col-md-2 col-sm-4" id="bllo">
  		<br>
  		<span id="abc">156</span>
  		<span>New Clients</span>
  		<i class="fa-solid fa-user fa-4x" id="user"></i>
  	</div>
  	<!--<div class="offset-1 col-1" ></div>-->
  	<div class="col-md-2 col-sm-4" id="cllo">
  		<br>
  		<span id="abcd">64.89%</span>
  		<span>Conversion Rate</span>
       <i class="fa-solid fa-chart-pie fa-4x" id="piechart" ></i>
  	</div>
  	<!--<div class="offset-1 col-1" ></div>-->
  	<div class="col-md-2 col-sm-4 " id="dllo">
  		<br>
  		<span id="abcde">423</span>
  		<span>Support Tickets</span>
  		<i class="fa-solid fa-life-ring fa-4x" id="r"></i>
  	</div>
  </div>

  <div class="row rw">
  	<div class="col-md-2 col-sm-4" id="allo">
  		<br>
  		<span id="xy">278</span>
  		<span>New Posts</span>
  		<i class="fa-solid fa-book-open fa-4x" id="book"></i>
  		<div class="progress">
     <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
   </div>
 </div>
  	
  	<div class="col-md-2 col-sm-4" id="bllo">
  		<br>
  		<span id="xyz">156</span>
  		<span>New Comments</span>
  		<i class="fa-regular fa-comments fa-4x" id="com"></i>
  		
  		<div class="progress">
  <div class="progress-bar bg-warning" role="progressbar" style="width:35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>

  	</div>
  </div>
  
  	<div class="col-md-2 col-sm-4" id="cllo">
  		<br>
  		<span id="yy">64.89%</span>
  		<span>Bounce Rate</span>
  		<i class="fa-solid fa-mug-hot fa-4x" id="coffee"></i>
  		<div class="progress">
  <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  	</div>
  </div>
  	
  	<div class="col-md-2  col-sm-4" id="dllo">
  		<br>
  		<span id="xx">423</span>
  		<span>Total visits</span>
  		<i class="fa-solid fa-signs-post fa-4x" id="map"></i>
  		<div class="progress">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
  	</div>
  </div>

</body>
</html>