<!DOCTYPE html>
<html>
<head>
	<title>activity in bootstrap</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="row">
		<div class="col md-6">
	        <div class="row mt-3">
	        	<div class="col mx-5"><h3>Company Name</h3></div>
	        </div>
	        <div class="row mt-6">
	            <div class="col-md-2 mx-5 p-5"><img src="img14.jpg" class="rounded" alt="Cinque Terre" width="304" height="536"></div>
	        </div>
	        <div class="row">
	        	<div class="col-md-3 text-center"><h3>Create an Account</h3></div>
		    </div>
		    <div class="row">
		    	<div class="col-md-4 mx-3 text-black-50 text-center "><h6>create a minimal registration page using Bootstrap 4</h6></div>
		    </div>
	        <div class="row ">
	        	<div class="col-md-2 mx-4 text-black-50 text-center "><h6>HTML form elements</h6></div>
	        </div>
	        <div class="row ">
	        	<div class="col-md-2 mx-4 text-black-50 text-center "><h6>snippet by Bootstrapios</h6></div>
	        </div>
	    </div>
        <div class="col-md-6">
        </div>	
    <div class="input-group mb-3">
		<input type="text" class="form-control" placeholder="First Name">
        <input type="text" class="form-control" placeholder="Last Name">
  </div>
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Your Email">
  </div>
  <br>
  <div class="input-group">
    <input type="text" class="form-control" placeholder="phone no">
   </div>
   <br><br>
    <label for="sel1" class="form-label">choose your job</label>
    <select class="form-select" id="sel1" name="sellist1">
      <option>manager</option>
      <option>Asst.manager</option>
      <option>employee</option>
      <option>server</option>
    </select>
    <br>
    <div class="input-group mb-3">
		<input type="text" class="form-control" placeholder="password">
        <input type="text" class="form-control" placeholder="confirm password">
  </div>
  <br>
  <div class="col bg-primary"><center>Create your account</center></div>
  <br>
  <div class="input-group mb-3">
		<input type="text" class="form-control" placeholder=".............................................................................................................................................................................................................................OR.................................................................................................................................................................................."></center>
  </div>
  <div class="col bg-primary"><center>Continue with facebook</center></div>	
  <br>
  <div class="col bg-primary"><center>Continue with twitter</center></div>	
  <br>
  <h3><center>Already Registered? <button>login</button></center></h3>
 </div>
 </div> 
 </body>
</html>