<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
   <link rel="stylesheet" type="text/css" href="activity6.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>MINIMAL STATISTICS CARDS</h1>
    <h3>statics on minimal cards</h3>
    <div class="row">
    	<div class="col" id="z1"><i class="fa-duotone fa-pencil"id="z5"></i></div>
    	<div class="col offset-sm-1" id="z2">2</div>
    	<div class="col offset-sm-1" id="z3">3</div>
    	<div class="col offset-sm-1" id="z4">3</div>
    </div>
</body>
</html>