<!DOCTYPE html>
<html>
<head>
	<title>Introduction in bootstrap</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col bg-primary"><center>col 1</center></div>
			<div class="col bg-secondary"><center>col 1</center></div>
			<div class="col bg-success"><center>col 1</center></div>
			<div class="col bg-primary"><center>col 1</center></div>
			<div class="col bg-secondary"><center>col 1</center></div>
			<div class="col bg-success"><center>col 1</center></div>
			<div class="col bg-primary"><center>col 1</center></div>
			<div class="col bg-secondary"><center>col 1</center></div>
			<div class="col bg-success"><center>col 1</center></div>
			<div class="col bg-primary"><center>col 1</center></div>
			<div class="col bg-secondary"><center>col 1</center></div>
			<div class="col bg-success"><center>col 1</center></div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col bg-primary"><center>col 2</center></div>
		<div class="col bg-secondary"><center>col 2</center></div>
		<div class="col bg-success"><center>col 2</center></div>
		<div class="col bg-primary"><center>col 2</center></div>
		<div class="col bg-secondary"><center>col 2</center></div>
		<div class="col bg-success"><center>col 2</center></div>
	</div>
	<div class="row mt-5">
		<div class="col bg-primary"><center>col 3</center></div>
		<div class="col bg-success"><center>col 3</center></div>
		<div class="col bg-primary"><center>col 3</center></div>
		<div class="col bg-success"><center>col 3</center></div>
	</div>
	<div class="row mt-5">
		<div class="col bg-primary"><center>col 4</center></div>
		<div class="col bg-secondary"><center>col 4</center></div>
		<div class="col bg-primary"><center>col 4</center></div>
	</div>
	<div class="row mt-5">
		<div class="col bg-primary"><center>col 6</center></div>
		<div class="col bg-secondary"><center>col 6</center></div>
	</div>
	<div class="row mt-5">
		<div class="col-md-4 bg-primary"><center>col 4</center></div>
		<div class="col-md-8 bg-success"><center>col 8</center></div>
	</div>
	<div class="row mt-5">
		<div class="col bg-success"><Center>col 12</Center></div>
	</div>
</body>
</html>