<!DOCTYPE html>
<html>
<head>
	<title>Introduction in bootstrap</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col bg-primary">col 1</div>
			<div class="col bg-danger">col 2</div>
			<div class="col bg-success">col 3</div>
			<div class="col bg-primary">col 1</div>
			<div class="col bg-danger">col 2</div>
			<div class="col bg-success">col 3</div>
			<div class="col bg-primary">col 1</div>
			<div class="col bg-danger">col 2</div>
			<div class="col bg-success">col 3</div>
			<div class="col bg-primary">col 1</div>
			<div class="col bg-danger">col 2</div>
			<div class="col bg-success">col 3</div>
		</div>
	</div>
		<div class="row mt-5">
			<div class="col bg-primary">col 1</div>
			<div class="col bg-danger">col 2</div>
			<div class="col bg-success">col 3</div>
		</div>
		<div class="row mt-5">
		    <div class="col-md-2 bg-primary">col 1</div>
            <div class="col-md-10 bg-danger">col 2</div>
        </div> 
        <div class="row mt-5">
        	<div class="col bg-primary">col 1</div>
			<div class="col bg-danger">col 2</div>
		</div>	
		<div class="row mt-5">
			<div class="col bg-primary">col 1</div>
		</div>
</body>			
</html>