<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1">
		
	<title>Bootstrap 4 Unstyled List</title>

	<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
	<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js">
	</script>
</head>
<body>	
	<h2 class="mb-3">Definition List</h2>
	<dl>
		<dt>HTML</dt>
		<dd>Hyper Text Markup Language</dd>
		<dt>CN</dt>
		<dd>Computer Network</dd>
		<dt>DBMS</dt>
		<dd>Database Management System</dd>
	</dl>
</body>

</html>