<!DOCTYPE html>
<html>
<head>
	<title>bootstrap task</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="task9.css">
</head>
<body>
	<div class="container">
    <div class="row">
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="dashboard-user">
                        </div>
                        <div class="col">
                            <h5>John Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="dashboard-user">
                        </div>
                        <br><br>
                        <div class="col">
                            <h5>User Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
    <div class="row">
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="dashboard-user">
                        </div>
                        <br><br>
                        <div class="col">
                            <h5>John Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                         <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6">
            <div class="card">
                <div class="card-block">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-auto">
                            <img class="img-fluid rounded-circle" style="width:70px;" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="dashboard-user">
                        </div>
                        <br><br>
                        <div class="col">
                            <h5>User Doe</h5>
                            <span>UX Designer</span>
                        </div>
                    </div>
                    <ul class="task-list">
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                        <li>
                            <i class="task-icon bg-c-green"></i>
                            <h6>Anton Knudsen<span class="float-right text-muted">14 MAY</span></h6>
                            <p class="text-muted">Lorem ipsum is dolorem…</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
</div>

</body>
</html>