<!DOCTYPE html>
<html>
<head>
	<title>Introduction in css</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <div class="col-12 bg-primary border p-5 d-flex justify-content-center">header</div>
        </div>
        <div class="row">
            <div class="col-6 bg-danger p-5">main</div>
            
            <div class="offset-3 col-3 bg-warning p-5">sidebar</div>
        </div>
        <div class="row">
            <div class="col-12 bg-success border p-5 d-flex justify-content-center">footer</div>
        </div>
    </div>
			

</body>
</html>