<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="task8.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="a1">
	    <div class="col-md-2 bg-info"  id="a2"><a href="Jumborton.html"><p class="a3">Jumborton</p></a></div>
	    <div class="col-md-2 bg-info"  id="a2"><a href="spinner.html"><p class="a3">spinner</p></a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="Scrollspy.html"><p class="a3">Scrollspy</p></a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="List Group.html">List Group</a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="Carousel.html">Carousel</a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="Button group.html">Button Group</a></div>
	</div>
	<div class="row" id="a1">
		<div class="col-md-2 bg-info"  id="a2"><a href="alert.html">Alerts</a></div>
		<div class="col offset-1"></div>
		<div class="col-md-2 bg-info"  id="a2"><a href="badge.html">Badge</a></div>
	</div>
	<div class="row" id="a1">
		<div class="col-md-2 bg-info"  id="a2"><a href="button.html">Buttons</a></div>
		<div class="col offset-1"></div>
		<div class="col-md-2 bg-info"  id="a2"><a href="card.html">Card</a></div>
	</div>
	<div class="row" id="a1">
		<div class="col-md-2 bg-info"  id="a2"><a href="tooltip.html">Tooltip</a></div>
		<div class="col offset-1"></div>
		<div class="col-md-2 bg-info"  id="a2"><a href="mediaobj.html">Media Object</a></div>
	</div>
	<div class="row" id="a1">
		<div class="col-md-2 bg-info"  id="a2"><a href="nav.html">Nav</a></div>
		<div class="col offset-1"></div>
		<div class="col-md-2 bg-info"  id="a2"><a href="modal.html">modal</a></div>
	</div>
	<div class="row" id="a1">
		<div class="col-md-2 bg-info"  id="a2"><a  href="progress bar.html"><p class="a3">Progress Bar</p></a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="dropdown.html"><p class="a3">Dropdown</p></a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="navbar.html"><p class="a3">Navbar</p></a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="forms.html"><p class="a3">Forms</p></a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="inputgroup.html"><p class="a3">Input group</p></a></div>
        <div class="col-md-2 bg-info"  id="a2"><a href="collapse.html">Collapse</a></div>
	</div>
</div>
</body>
</html>