<!DOCTYPE html>
<html>
<head>
	<title>Introduction in css</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid-white">
		<div class="row">
			<div class="col-md-2 col-sm-12 bg-primary">div 1</div>
			<div class="col-md-8 col-sm-12 d1 bg-warning">div 2</div>
		</div>
	</div>		
		<div class="row">
			<div class="col-md-6 col-sm-12 d2 bg-warning">div 3</div>
			<div class="col-md-6 col-sm-12 d2 bg-secondary">div 4</div>
		</div>	
</body>
</html>