<!DOCTYPE html>
<html>
<head>
	<title>bootstrap task</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">

		<h3 class="a1"><h6>11hr 25min</h6><h1><center>DONE ACTIVITIES</center></h1>
		<div class="row">
			<div class="col-md bg-primary d1"><span><i class="fa-solid fa-id-card" id="a2"></i></span><p class="a3"> 
			kickoff meeting</p><h6>22 may 2020 11:30 PM          6h</h6></div>

		</div>
		<br><br>	
		<div class="row">
			<div class="col-md bg-secondary d1"><span><i class="fa-regular fa-id-card" id="a2"></i></i></span><p class="a3"> user interview</p><h6>25 may 2020 12:34 AM         4h</h6></div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md bg-success d1"><span><i class="fa-solid fa-id-badge" id="a2"></i></i></span><p class="a3"> prototyping</p><h6>17 may 2020 1:34pm          6h</h6></div>
		</div>
		<br><br>	
		<div class="row">
			<div class="col-md bg-warning d1"><span><i class="fa-regular fa-id-badge" id="a2"></i></i></span><p class="a3"> call with client</p><h6>12 may 2020 12:35Am          6h</h6></div>
		</div>
	</div>		
			
</body>
</html>